{
  "name": "commons",
  "version": "0.0.1",
  "description": "Generic stuff",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kukuruznik/commons"
  },
  "author": "Kukuruznik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kukuruznik/commons/issues"
  },
  "homepage": "https://github.com/kukuruznik/commons",
  "devDependencies": {
    "mocha": "^2.3.3",
    "chai": "^3.0.0",
    "stately.js": "^1.2.0"
  },
  "dependencies": {
    "baconjs": "^0.7.64"
  }
}
